include "application.conf"

ktor {
    deployment {
        port = ${?PORT}
        host = "0.0.0.0"
    }
}

db {
    mongo {
        url = ${?MONGO_URL}
    }
}

jwt {
     secret = $"{?JWT_SECRET}"
     issuer = $"{?JWT_ISSUER}"
     audience = $"{?JWT_AUDIENCE}"
     realm = $"{?JWT_REALM}"
}

aws {
    region = $"{?AWS_REGION}"
    accessKey = $"{?AWS_SECRET}"
    secretAccessKey = $"{?AWS_SECRET_ACCESS_KEY}"
}