include "application.conf"

ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
}

db {
    mongo {
        url = ${?MONGO_URL}
        database = ${?MONGO_DB_NAME}
    }
}

jwt {
     secret = "secret2"
     issuer = "http://0.0.0.0:8080/"
     audience = "http://0.0.0.0:8080/hello"
     realm = "Access to 'hello'"
}